// .card {
//   // perspective gives the effect of the card moving outward as it turns
//   perspective: 150rem;
//   -moz-perspective: 150rem;
//   position: relative;
//   height: 52rem;
//   margin: $gutter-horizontal-large;

//   &__side {
//     height: 52 rem;
//     // the transition rule allows the transform below and on all child elements
//     transition: all 0.8s ease;
//     font-size: 2rem;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     backface-visibility: hidden;
//     border-radius: 3px;
//     overflow: hidden;
//     box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

//     &--front {
//       background-color: $color-white;
//     }
//     // the back side of the rotating card
//     // transform and then choose the way you want the element to transform
//     // in this case we want it to rotate backwards in a half cicle on the Y axis
//     &--back {
//       transform: rotateY(-180deg);

//       &-1 {
//         background-image: linear-gradient(
//           to right bottom,
//           $color-secondary-light,
//           $color-secondary-dark
//         );
//       }

//       &-2 {
//         background-image: linear-gradient(
//           to right bottom,
//           $color-tertiary-light,
//           $color-secondary-dark
//         );
//       }

//       &-3 {
//         background-image: linear-gradient(
//           to right bottom,
//           $color-secondary-light,
//           $color-secondary-dark
//         );
//       }
//     }
//   }

//   &:hover &__side--front {
//     transform: rotateY(180deg);
//   }

//   &:hover &__side--back {
//     transform: rotateY(0deg);
    
//   }
//   // front side styling
//   &__picture {
//     background-size: cover;
//     height: 23rem;
//     // background-blend-mode offers photoshop like overlays for background images
//     background-blend-mode: screen;
//     -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
//     clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
//     border-top-left-radius: 3px;
//     border-top-right-radius: 3px;

//     &--1 {
//       background-image: linear-gradient(
//           to right bottom,
//           $color-secondary-light,
//           $color-secondary-dark
//         ),
//         url(../src/img/nat-5.jpg);
//     }
//     &--2 {
//       background-image:  linear-gradient(
//         to right bottom,
//         $color-tertiary-light,
//         $color-secondary-dark
//       ),
//        url(../src/img/nat-6.jpg);
//     }
//     &--3 {
//       background-image: url(../src/img/nat-7.jpg);
//     }
//   }

//   &__heading {
//     font-size: 2.8rem;
//     font-weight: 300;
//     text-transform: uppercase;
//     text-align: right;
//     color: $color-white;
//     position: absolute;
//     top: 10rem;
//     right: 2rem;
//     width: 75%;
//   }

//   &__heading-span {
//     padding: 1rem 1.5rem;
//     -webkit-box-decoration-break: clone;
//     box-decoration-break: clone;

//     &--1 {
//       background-image: linear-gradient(
//         to right bottom,
//         rgba($color-secondary-light, 0.85),
//         rgba($color-secondary-dark, 0.85)
//       );
//     }

//     &--2 {
//       background-image: linear-gradient(
//         to right bottom,
//         rgba($color-tertiary-light, 0.85),
//         rgba($color-secondary-dark, 0.85)
//       );
//     }

//     &--3 {
//       background-image: linear-gradient(
//         to right bottom,
//         rgba($color-tertiary-light, 0.85),
//         rgba($color-secondary-dark, 0.85)
//       );
//     }
//   }

//   &__details {
//     // padding: 3rem;
//     ul {
//       list-style: none;
//       width: 80%;
//       color: $color-black;
//       // margin: 0 auto;

//       li {
//         text-align: center;
//         font-size: 1.5rem;
//         padding: 1rem;

//         &:not(:last-child) {
//           border-bottom: 1px solid $color-black;
//         }
//       }
//     }
//   }

//   &__side--back {
//     height: 50rem;
//   }

//   &__cta {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }

//   &__price-box {
//     text-align: center;
//     margin-bottom: 8rem;
//     color: $color-white;
//   }

//   &__price-only {
//     font-size: 1.4rem;
//     text-transform: uppercase;
//   }

//   &__price-value {
//     font-size: 6rem;
//     font-weight: 100;
//   }
// }